<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background: azure;
            margin-top: 10%;
        }

        .contact-form {
            max-width: 350px;
            margin: auto;
            border-radius: 10px;
            background: #f3f5f1;
            padding: 20px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20 px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background: rgb(12, 160, 186);
            color: white;
            padding: 14px 20 px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="contact-form">
        <form>
            <lable for="name">Your Name : </lable>
            <input type="text" name="name" placeholder="Your Name.."><br><br>
            <lable for="roll">Your Roll No : </lable>
            <input type="text" name="Roll" placeholder="Your Roll.."><br><br>
            <label for="branch">Select Your Branch : </label>
            <br>
            <input type="radio" name="Branch">CS<br>
            <input type="radio" name="Branch">IT<br>
            <label for="degree">Select Your Degree : </label>
            <select id="Degree">
                <option value="Degree">Select Degree</option>
                <option value="B.Tech">B.Tech</option>
                <option value="M.Tech">M.Tech</option>
            </select>
            <br>
            <label for="address">Your Address : </label>
            <br>
            <textarea rows="6" cols="20">
            </textarea>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>